MONGODB_URI=mongodb+srv://vnbaoson13_db_user:yKDY3qHPgVLqiKLQ@cluster9.yqoet9o.mongodb.net/chatnet?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=your_super_secure_secret_key_here
NODE_ENV=development
PORT=3000
JWT_SECRET=your_super_secure_secret_key_here
NODE_ENV=development